Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid>
        <Button x:Name="DownloadButton" 
                Content="Download" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="352" 
                Margin="223,241,0,0" 
                Click="DownloadButton_Click"/>
        <TextBox x:Name="InputURL" 
                 HorizontalAlignment="Left" 
                 Height="22" Margin="254,214,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="321"/>
        <TextBox x:Name="InputSavePath" 
                 HorizontalAlignment="Left" 
                 Height="22" Margin="291,122,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="233"/>
        <TextBlock x:Name="SavePathLabel" 
                   HorizontalAlignment="Left" 
                   Margin="223,122,0,0" 
                   TextWrapping="Wrap" 
                   Text="Save at:" 
                   VerticalAlignment="Top" 
                   Height="22" 
                   Width="68"/>
        <Button x:Name="BrowseButton" 
                Content="Browse" 
                HorizontalAlignment="Left" 
                Margin="524,122,0,0" 
                VerticalAlignment="Top" 
                Width="51" Height="22" 
                Click="BrowseButton_Click"/>
        <TextBlock x:Name="URL_Label" 
                   HorizontalAlignment="Left" 
                   Margin="223,214,0,0" 
                   TextWrapping="Wrap" 
                   Text="URL:" 
                   VerticalAlignment="Top" 
                   Height="22" Width="31"/>
        <ProgressBar x:Name="progressDownload" 
                     Maximum="100"
                     Minimum="0"
                     HorizontalAlignment="Left" 
                     Height="27" 
                     Margin="223,266,0,0" 
                     VerticalAlignment="Top" 
                     Width="352"
                     Visibility="Hidden"/>
        <Label x:Name="DownloadLabel"
               HorizontalAlignment="Left" 
               Margin="223,267,0,0" 
               VerticalAlignment="Top" 
               Width="352"
               Visibility="Hidden"/>
    </Grid>
</Window>
